# capstone_stage2

app/: build.gradle  google-services.json
app/src/androidTest/java/todoapplication/wafaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todoapplication/wafaa/adapters/: NotesAdapter.java
app/src/main/java/todoapplication/wafaa/database/: AppDatabase.java  AppExecutor.java
app/src/main/java/todoapplication/wafaa/models/: MainViewModel.java  Note.java  noteDao.java
app/src/main/java/todoapplication/wafaa/notification/: AlertReceiver.java
app/src/main/java/todoapplication/wafaa/rv/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/todoapplication/wafaa/ui/activities/: MainActivity.java
app/src/main/java/todoapplication/wafaa/ui/fragments/: EmptyFragment.java  GridFragment.java  HomeFragment.java
app/src/main/java/todoapplication/wafaa/widget/: AppWidgetService.java  LoremViewsFactory.java  NewAppWidget.java
app/src/main/res/drawable-mdpi/: my_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_grid.xml  fragment_home.xml  new_app_widget.xml  note_dialog.xml  note_list_row.xml  row.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/todoapplication/wafaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
