<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle3"
                android:adjustViewBounds="true"></ImageView>

            <LinearLayout
                android:id="@+id/days_header"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#5A94E4"
                    android:background="#ffffff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:onClick="homeAll"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="All" />
                <TextView
                    android:id="@+id/today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:onClick="todayAll"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Today" />
                <TextView
                    android:id="@+id/tomorrow"
                    android:onClick="tomorrowAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Tomorrow" />
                <TextView
                    android:id="@+id/calendar"
                    android:onClick="calenderAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Calendar" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="todoapplication.wafaa.ui.fragments.HomeFragment"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button"
            android:layout_weight="1"
            android:id="@+id/fab"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/grid"
            android:id="@+id/grid"
            android:layout_weight="1"/>

    </LinearLayout>




</RelativeLayout>