<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            android:stretchColumns="1">

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/grid_work"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/grid_personal"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/item1" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/grid_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item2" />
                <ImageView
                    android:id="@+id/grid_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/item3" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/grid_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item4" />
                <ImageView
                    android:id="@+id/grid_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/item5" />
            </TableRow>

        </TableLayout>
    </ScrollView>



</LinearLayout >